%% Example data sheet
%% Feel free to modify and use this file for any purpose, under
%% either the LaTeX Project Public License or under public domain.

% Options here are passed to the article class.
% Most common options: 10pt, 11pt, 12pt
\documentclass[10pt]{datasheet}

% Input encoding and typographical rules for English language
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[english]{isodate}

%font
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% tikz is used to draw images in this example, but you can
% also use \includegraphics{}.
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\usetikzlibrary{calc}

% added for degree symbol
\usepackage{gensymb}

% images
\usepackage{graphicx} 
\graphicspath{{Images/}}

\usepackage[compact]{titlesec}

% These define global texts that are used in headers and titles.
\title{Li-ion Polymer 150mAh Battery Datasheet}
\author{TinyCircuits}
\date{July 2022}
\revision{Revision 1}

\companylogo{\begin{center}\includegraphics[width=2.5in]{TC_tinycircuits_logo.png}\end{center}}


\begin{document}
\maketitle 

\section{Distributed by TinyCircuits:}
\textbf{TinyCircuits Part Number:} ASR00003\\
\textbf{Website:} \href{https://tinycircuits.com/}{https://tinycircuits.com/}\\
\textbf{Company Address: } 540 S. Main St Ste 457
Akron, OH 44311 USA \\
\textbf{Battery Connector Part: }JST SHR-02V-S-B   \\
\textbf{Battery Mating Connector Part: }JST SM02B-SRSS-TB(LF)(SN)   \\

\subsection{Manufacturing Information:}
\textbf{Company:} Shenzhen Hondark Electronics Co., Ltd. \\
\textbf{Product Type:} Lithium-ion Polymer Battery\\
\textbf{Model Name:} TY502020-150mAh\\
\textbf{USHTS:} 8507600020 \\
\textbf{ECCN:} EAR99 \\
\textbf{Country of Origin:} China \\

\section{1. Dimensions and Appearance}
\textbf{1.1 Outline Dimensions:} See attached drawing, Figure 1, for dimensions.\\
Note: The thickness of the battery will swell when stored or used at high temperatures.\\
\textbf{1.2 Appearance:} The outer surface of the battery is clean, no electrolyte leakage, no obvious scratches and mechanical damage, no deformation, no other appearance defects that affect the value of the battery.\\



% Switch to next column
\vfill\break

\begin{figure}[htp] % Battery dimensions
    \centering
    \includegraphics[width=10cm]{ASR00003_150mAh_B}
    \begin{center}
    \caption{150mAh Battery Drawing \& Dimensions}
    \end{center}
    \label{fig:150mAh battery dimensions}
\end{figure}
\onecolumn

\newpage

\section{2. Battery Specifications}
\begin{table}[h]
\begin{threeparttable} 
\caption{Ratings}
\begin{tabularx}{\textwidth}{| c | c | c c | X|}
    \thickhline
    \textbf{No.} & \textbf{Item} & \textbf{Spec.} & \textbf{Unit} & \textbf{Notes} \\
    \hline
    \multirow{2}{*}{2.1}  & Normal Capacity & 150 & mAh & \multirow{2}{*}{1.0C Discharge} \\
     & Minimum Capacity & 145 & mAh &  \\
    %  & Energy Capacity & 0.26 & Wh &  \\
    \hline
    2.2 & Initial Internal Resistance & $\leq$310 & m{\ohm} &  \\
    \hline
    2.3 & Weight & 	$\approx$3.77 & g &\\
    \hline
    \multirow{3}{*}{2.4}  & Nominal voltage & 3.7 & V &  \\
     & Max Charge Voltage & 4.2 & V &  \\
     & Minimum Charge Voltage & 2.75 & V & \\
    \hline
    2.5 & Standard Charge Current & 75 & mAh & 0.5C \\
    \hline
    2.6 & Maximum Charge Current & 150 & mAh  & 1.0C\\
    \hline
    2.7 & Maximum Discharge Current & 150 & mAh & 1.0C\\
    \hline

    2.8 & Standard Discharge Current & 75 & mAh & 0.5C\\
    \hline
    2.9 & Charge Cut-off Voltage & 4.20 & V & \\
    \hline
    2.10 & Discharge Cut-off Voltage & 2.75 & V & \\
    \hline
         \multirow{3}{*}{2.11} & Storage Temp.  ($\leq$ 1 month) & $-$20 - +60 & \degree C & Percentage of recoverable capacity  \\
     & ($\leq$ 3 months) & $-$20 - +45 & \degree C & is no less than 80\% of initial capacity.\\
     & ($\leq$ 1 year)   & $-$20 - +28 & \degree C & \\
     \hline
    
    2.12 & Storage Humidity & $\leq$ 75\%  & RH &  \\
    \hline
    2.13 & Standard Testing Condition &  &  & Temperature: 23±5 \degree C, Humidity: $\leq$75\%RH, Atmospheric Pressure: 86-106KPa \\
    \thickhline
\end{tabularx}
% \begin{tablenotes}
% \item[1]{Based on characterization data, not tested in production.}
% \end{tablenotes}
\end{threeparttable}
\end{table}

\newpage

\section{3.General Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | X | c |} 
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Standard}  \\
    \hline
     3.1 1.0C Capacity & Under standard test conditions, set aside battery for
    10minutes after standard charging. Then discharge the battery at 1.0C to 2.75V. Record the discharge time. & $\geq$54min. \\
     \hline
     
     3.2 Cycle Life &  Under standard testing conditions, charge the battery with 0.5C constant current constant to 4.2V. Then constant voltage charge until reaching the cut-off current, 0.01C, set it aside 10min. Then discharge to 2.75V with 0.5C current, leave it for 10 minutes. Repeat the above steps continuously until the discharging capacity is lower than 80\% of the Initial Capacity of the Cells. & $\geq$300 times.\\
     \hline
     
     3.3 Charge Retention Capability & Under standard testing conditions, standard charge the battery until fully charged. There is no external load circuit. Rest the battery pack for 28 days, then discharge at 1.0C to 2.75V. Record the discharge time. & $\geq$240min. \\
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\section{4. Environmental Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | X | c |} 
    \thickhline
    \textbf{Item} & \textbf{Testing Methods and Conditions} & \textbf{Standard}  \\
    \hline
     4.1 High temperature discharge & Under standard testing conditions after standard charging, rest the battery for 4 hours at 50±2$\degree$C. Then discharge at 1.0C to 2.75V. Record the discharge time. & $\geq$54min.  \\
     \hline
     
     4.2 Low temperature discharge & Under standard testing conditions after standard charging, rest the battery for 4 hours at -20±2$\degree$C. Then discharge at 1.0C to 2.75V. Record the discharge time. & $\geq$210min. \\
     \hline
     
     4.3 Thermal shock & After standard charging, put the battery pack into an oven and raise the temperature in the oven at a rate of 5±2$\degree$C/min to 30±2$\degree$C. Keep it at constant temperature for 30 minutes. & No fire, no smoke.\\
     \hline

    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{5. Safety Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | X | c |} 
    \thickhline
    \textbf{Item} & \textbf{Testing Methods and Conditions} & \textbf{Standard}  \\
    \hline
     5.1 Over-Charge Test & Under standard testing conditions, charge pack with constant current 3.0C to 4.6V. Then with constant voltage 4.6V till current declines to 0mA. Stop test till cells temperature 10$\degree$C lower than the max temperature. & No fire, no smoke.  \\
     \hline
     
     5.2 Over-Discharge Test & Under standard testing conditions, discharge the battery to cut-off voltage. Then connect an external load of 30$\ohm$ for 24 hours. & No fire, no smoke, no leakage. \\
     \hline
     
     5.3 Short Circuit Test & Under standard testing conditions after standard charging, connect the positive and negative terminals of the battery using a wire with an impedance $\leq$ 50m$\ohm$ for 6 hours. & No fire, no smoke.\\
     \hline

    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{6. Protection Circuit}
\textbf{6.1 PCM Standard (Protection Board Standard)}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | c | X | c |} 
    \thickhline
    \textbf{Item} & \textbf{Symbol} & \textbf{Testing Methods and Conditions} & \textbf{Standard}  \\
    \hline
    
    \multirow{3}{*}{Overcharge Protection} & V_{DET1} & Overcharge detection voltage & 4.28±0.025V \\
        & tV_{DET1} & Overcharge detection delay time & 0.1s\\
        & V_{REL1} & Overcharge release voltage & 4.08±0.05V \\
     \hline
     
    \multirow{3}{*}{Overdischarge Protection} & V_{DET2} & Overdischarge detection voltage & 2.4±0.1V \\
        & tV_{DET2} & Overdischarge detection delay time  & 110ms  \\
        & V_{REL2} & Overdischarge release voltage & 3.0±0.1V \\
     \hline
     
    \multirow{4}{*}{Overcurrent Protection} & V_{DET3} & Overcurrent detection voltage & 0.2±0.03V \\
        & I_{DP} & Overcurrent protection current & 2.8A - 3.5A \\
        & tV_{DET3} & Detection delay time & 12ms \\
        & & Protection release condition & Disconnect load \\
    \hline
    
    \multirow{3}{*}{Short Circuit Protection} &  & Protection condition & External short circuit \\
        & T_{SHORT} & Detection delay time &  $\leq$600$\mu$s\\
        &  & Protection release conditions &  Break the short circuit\\
     \hline
        
    Resistance & R_{DS} & Main circuit on-state resistance &  V_{C}=3.6V; R_{DS}$\leq$70m$\ohm$ \\

    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}


\newpage

\section{7. Schematic Diagram \& Table}
\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=15cm]{image-150_redraw}
    \caption{150mAh Battery PCM Schematic}
    \label{fig:150mAh battery schematic}
\end{figure}
\begin{table}[h]
\begin{threeparttable}
\caption{PCM BOM List}
\begin{tabularx}{\textwidth}{ |c | c | X | X | c |} % there is an l, c, X option
    \thickhline
    \textbf{No.} & \textbf{Component} & \textbf{Label} & \textbf{Specification} & \textbf{Qty.} \\
    \hline
     1  & U1  & Battery protection IC &  DW01 & 1 \\
     \hline
     2  & U2  & Silicon MOSFET & 8205A  & 1 \\
     \hline
     3  & R1  & Resistance & 100$\ohm$±5\%  & 1 \\
     \hline
     4  & R2  & Resistance & 1K$\ohm$±5\% & 1 \\
     \hline
     5  & C1  & Capacitance & 0.1$\mu$F  & 1 \\
    \thickhline
\end{tabularx}

\end{threeparttable}
\end{table}

\newpage

\section{Reference Battery Charging Schematic Diagram \& Table}
The following schematic and list of parts is implemented in a lithium ion polymer battery charging diagram that is a simplified version of the TinyCircuits Battery Charger, product ASL2112*. 

*\emph{The ASL2112 is a standalone Lithium battery charger that can be used with a Micro USB B cable. 
Use the JST SH connector on the ASL2112 board to easily plug-in a battery (compatible batteries sold at \href{https://tinycircuits.com/}{https://tinycircuits.com/}). Alternatively, a battery can be connected without the JST SH connector by using the two through holes, J3 and J4, to connect to a battery pack.  
To charge a battery with ASL2112, plug the USB B side of the charger into a power source using a compatible cable, and plug a lithium polymer or lithium ion rechargeable (3.7V / 4.2V) battery into the other side. A status LED on the board will indicate when a battery is charging, and the LED will turn off when the battery is fully charged.}

\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=19cm]{Reference-Battery-Charger}
    \caption{Sample Battery Charger Schematic}
    \label{fig:850mAh battery schematic}
\end{figure}
\begin{table}[h]
\begin{threeparttable}
\caption{PCM BOM List}
\begin{tabularx}{\textwidth}{ | c | c | c | X |} % there is an l, c, X option
    \thickhline
     \textbf{Component} & \textbf{Label} & \textbf{Specification} & \textbf{Notes}\\
     \hline
     IC  & U1 & MCP73831   & \\
     \hline
     R   & R1 & 1K$\ohm$  & \\
     \hline
     R   & R2 & 2K$\ohm$ 2 & \\
     \hline
     C   & C1,C3 & 10$\mu$F  & \\
     \hline
     C   & C2 & 0.1$\mu$F  & \\
     \hline
     LED Diode & D1 & AMBER   & Charging Status LED \\
     \hline
     Connector & J2 & JST SM02B-SRSS-TB(LF)(SN) & Compatible Battery Connector: JST SHR-02V-S-B\\
     \hline

    \thickhline
\end{tabularx}
\begin{tablenotes}
\end{tablenotes}
\end{threeparttable}
\end{table}

\newpage

\section{Handling Instruction and Warnings}

Read and observe the following precautions carefully to ensure the correct use of lithium-ion batteries. Our company is not responsible for any problems arising from violation of the following precautions.

Failure to observe the following precautions may result in battery leakage, overheating, explosion and/ or fire.

\phantomsection
\subsection{Battery Environment}
\begin{itemize}
\item{Do not immerse the pack in water, seawater, or other liquids.}
\item{Do not use, or leave the battery near heat sources such as a fire or heater.}
\item{Do not use or store the battery where it is exposed to an extremely hot environment, such as in a car under direct sunlight or on a hot day. Otherwise, the battery will overheat and may catch fire (ignite). This can also reduce battery performance and/or shorten service life. }
\item{Do not place the battery in a microwave oven or pressurized container. }
\item{Do not use the battery in a location where static electricity or magnetic fields are great, otherwise, the safety devices in the pack may be damaged, which may cause unsafe risks.}
\item{Keep the batteries out of the reach of young children. If a child somehow swallows a battery, seek medical attention immediately. In cases where children use the battery, instruct them on the contents of this document and supervise them to ensure that the battery is being used correctly.}
\item{Use the battery only under the environmental conditions mentioned in this document. Failure to do so can result in reduced performance or a shorten service life. Using the battery outside this temperature range can cause the battery to overheat, explode or catch fire. }
\end{itemize}

\phantomsection
\subsection{Aluminum Foil Flexible Packaging}
\begin{itemize}
\item{The aluminum foil flexible packaging encasing the battery cells is vulnerable to sharp objects that could puncture or damage the integrity of the aluminum.}
\item{Do not transport or store the battery together with metal objects such as keys, necklaces etc.}
\item{Do not strike at pack with any sharp objects. The soft aluminum packing foil may be easily damaged by sharp edge parts such as Ni-tabs, pins and needles.}
\item{Do not strike the battery with any sharp-edged parts.}
\item{Trim nails or wear gloves before handling batteries.}
\item{Clean worktable where battery is used to avoid any sharp objects.}
\item{Polymer batteries have lower mechanical durability than metal shell prismatic batteries. Drops, collisions, bending, etc. may reduce the performance of polymer batteries.}
\end{itemize}


\phantomsection
\subsection{Battery Electrolyte}
\begin{itemize}
\item{If the pack leaks and the electrolyte get into the eyes, do not rub eyes. Instead, rinse the eyes with clean running water, and immediately seek medical attention. Otherwise, eye injury may result.}
\item{If the battery leaks and electrolyte gets on your skin or clothing, immediately rinse the affected area with clean running water. If left as is, skin inflammation can occur. }
\item{Pay attention to the use of insulation structures between the battery core (the exposed aluminum layer on the side and the top edge of the package sealing film) and the PCB, as well as between the battery core and electrical appliances. Pay special attention to the insulation between the aluminum layer and positive and negative terminals of the battery. Contact of the poles and aluminum layer or electrical equipment may cause battery leakage or swelling.}
\item{If the battery leaks or emits an odor, immediately remove it from the proximity of any exposed flame. The leaking electrolyte can ignite and cause a fire or explosion.}
\end{itemize}

\phantomsection
\subsection{Prohibit Short Circuit}
\begin{itemize}
\item{A short circuit will generate high current and may cause the battery to generate heat, leak electrolyte, smoke, and/or explode.}
\item{Do not short-circuit the pack by connecting the positive and negative terminals directly, or by using conductive materials such as metal wire.}
\item{Short circuiting is very dangerous. The battery tabs may be short-circuited by putting them on a conductive surface. An external short circuit such as this may lead to heat generation and damage to the battery.}
\end{itemize}

\phantomsection
\subsection{Electrical Application}
\begin{itemize}
\item{Do not use the battery in combination with batteries of different capacity, type, or brand. }
\item{Do not attempt to disassemble or modify the battery in any way. }
\item{Do not use any chargers other than those recommended for Lithium-ion Polymer batteries. Consider using TinyCircuits' Battery Charger product ASL2112.}
\item{Do not reverse the positive (+) and negative (-) terminals. }
\item{Do not connect the pack to an electrical outlet, such as wall outlets or car cigarette-lighter sockets.}
\item{Do not directly solder the pack or battery terminals.}
\item{If the pack emits an odor, generates heat, becomes discolored or deformed, or any abnormal phenomenon occurs during charging, recharging or storage, immediately remove the battery from the charger or device, and stop use.}
\item{If the case pack terminals are dirty, clean the terminals with a dry cloth before use. Otherwise power failure or charge failure may occur due to the poor connection with the instrument.}
\item{Be aware that discharged battery may cause fire or smoke; tape the terminals with insulating paper to insulate them.}
\item{For directions on battery installation and removal, read the instruction manual that accompanies the equipment in which the battery will be used.}

\item{The load circuit may generate voltage and current, which will be reversed to the battery pack (including PCM). The voltage and current cannot exceed the reverse withstand voltage (RWV) and current (RWI) value of the protection board itself. High voltage or current can damage the protection board in the battery pack.}
\end{itemize}

\phantomsection
\subsection{Storage}

If a device is not used for an extended period, the battery should be removed and stored in a cool, dry place. Otherwise, resting, or reduced performance may occur. 

The pack should be stored at room temperature, charged to about 40$\%$ to 60$\%$ of capacity. In case of over-discharge, a pack should be charged once every 3 months while storing and batteries should be discharged and charged after being stored more than a year in order to activate and restore energy.

\phantomsection
\section{Vendor Notes}
The customer is requested to contact TinyCircuits in advance, if and when the customer needs other applications or operating conditions than those described in this document. Additional experimentation may be required to verify performance and safety under such conditions.

TinyCircuits will take no responsibility for any accident when the battery is used under other conditions than those
described in this Document.

TinyCircuits will inform, in a written form, the customer of improvement(s) regarding proper use and handing of the
battery, if it is deemed necessary.

Any matters that this specification does not cover should be conferred between the customer and TinyCircuits.

\phantomsection
\section{Period of Warranty}
The period of warranty is 90 days from the date of shipment. If you find that the product does not perform to specifications at any time within ninety (90) calendar days of purchase, TinyCircuits will gladly replace the defective product. If the problem is caused by the user’s misuse, it will not be replaced.

\phantomsection
\section{Amendment of this Specification}
The company, TinyCircuits, has the right to revise this product specification. After revising the product specification, our company will notify the customer.


\end{document}


