%% Example data sheet
%% Feel free to modify and use this file for any purpose, under
%% either the LaTeX Project Public License or under public domain.

% Options here are passed to the article class.
% Most common options: 10pt, 11pt, 12pt
\documentclass[10pt]{datasheet}

% Input encoding and typographical rules for English language
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[english]{isodate}

%font
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% tikz is used to draw images in this example, but you can
% also use \includegraphics{}.
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\usetikzlibrary{calc}

% added for degree symbol
\usepackage{gensymb}

% images
\usepackage{graphicx}
\graphicspath{{Images/}}

\usepackage[compact]{titlesec}

% These define global texts that are used in headers and titles.
\title{Lithium Ion Cell 18650 2500mAh Battery Datasheet}
\author{TinyCircuits}
\date{July 2022}
\revision{Revision 1}

\companylogo{\begin{center}\includegraphics[width=2.5in]{TC_tinycircuits_logo.png}\end{center}}

\begin{document}
\maketitle 

\section{Distributed by TinyCircuits:}
\textbf{TinyCircuits Part Number:} ASR00050\\
\textbf{Website:} \href{https://tinycircuits.com/}{https://tinycircuits.com/}\\
\textbf{Company Address: } 540 S. Main St Ste 457
Akron, OH 44311 USA \\
\textbf{Battery Mating Part:} 18650 Cell Holder  \\
\textbf{CAUTION:} There is no protection circuitry, so take care not to overcharge or over-discharge the cell.

\subsection{Manufacturing Information:}
\textbf{Company:} Shenzhen Hondark Electronics Co., Ltd. \\
\textbf{Product Type:} Lithium-ion Cell Battery\\
\textbf{Model Name:} INR18650-2500A\\
\textbf{USHTS:} 8507600020 \\
\textbf{ECCN:} EAR99 \\
\textbf{Country of Origin:} China \\

\section{1. Dimensions and Appearance}
\textbf{1.1 Outline Dimensions:} See attached drawing, Figure 1, for dimensions.\\
\textbf{1.2 Appearance:} The outer surface of the battery is clean, no leakage, no obvious scratches or mechanical damage, no deformation, no other appearance defects that affect the value of the battery.\\
\textbf{1.3 Components:} The electric core is composed of a positive electrode (anode), a negative electrode (cathode), a diaphragm 
(separator), a shell and a cover plate.\\

\begin{figure}[htp] % Battery dimensions
    \centering
    \includegraphics[width=10cm]{ASR00050-1_18650_2500mAh_D_PNG}
    \begin{center}
    \caption{2500mAh Battery Drawing \& Dimensions}
    \end{center}
    \label{fig:2500mAh battery dimensions}
\end{figure}
\onecolumn

\newpage

\section{2. Battery Specifications}
\begin{table}[h]
\begin{threeparttable}
\caption{Ratings}
\begin{tabularx}{\textwidth}{| c | c | c c | X|}
    \thickhline
    \textbf{No.} & \textbf{Item} & \textbf{Specification} & \textbf{Unit} & \textbf{Notes} \\
    \hline
    \multirow{2}{*}{2.1}  & Normal Capacity & 2500 & mAh & \multirow{2}{*}{0.2CmA Discharge, 3.0V Cutoff} \\
     & Minimum Capacity & 2450 & mAh &  \\
    \hline
    2.2 & Nominal voltage & 3.70 & V & \\
    \hline
    2.3 & Internal Impedance & $\leq$60 & m{\ohm} & (with PCB) \\
    \hline
    2.4 & Discharge Cut-off Voltage & 2.75 & V & \\
    \hline
    2.5 & Charge Voltage & 4.20±0.05 & V & \\
    \hline
    2.6 & End of Charge Current & 25 & mA & 0.01C$_5$, in CV mode \\
    \hline
    2.7 & Standard Charge Current & 500 & mA & 0.2C$_5$, 0-45\degree C\\
    \hline
    2.8 & Maximum Charge Current & 1250 & mA & 0.5C$_5$, 20-45\degree C\\
    \hline
    2.9 & Standard Discharge Current & 500 & mA & 0.2C$_5$, 0-45\degree C\\
    \hline
    2.10 & Maximum Discharge Current & 2500 & mA & 1.0C$_5$, 20-45\degree C\\
    \hline
    2.11 & Maximum Instantaneous Discharge Current & 5000 & mA & 2.0C$_5$, 20-45\degree C\\
    \hline
    2.12 & Weight & $\approx$50 & g &\\
    \hline
    \multirow{2}{*}{2.13} & Operating Temperature Charge & 0 - +45 & \degree C & \\
     & Operating Temperature Discharge & $-$10 - +60 & \degree C & \\
     \hline
     \multirow{2}{*}{2.14} & Storage Temperature  ($\leq$ 1 month) & $-$5 - +45 & \degree C & \\
    %  \multirow{2}{*}{storage temperature: -5 - 45 \degree C}
     & Storage Temperature ($\leq$ 6 months) & 0 - +45 & \degree C &\\
     \hline
     2.15 & Standard Test Conditions &  &  & Temperature 23±2\textdegree C, Relative Humidity 65\%±20\%\\
    \hline
    
    \thickhline
\end{tabularx}
\begin{tablenotes}
\end{tablenotes}
\end{threeparttable}
\end{table}

\newpage

\section{3. General Performance}

\subsection{3.1 Initial Performance Test}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | X | c |} % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Test Method} & \textbf{Criteria}  \\
    \hline
    Discharge Performance & After the battery is standardly charged, set it aside for 0.5h - 1h at an ambient temperature of 23°C±2°C, and then discharge to the cut-off voltage with a current of 0.2C. & 	$\geq$294min. \\
     \hline
     
     High Temperature Performance & After the battery is standardly charged and stored in an ambient temperature of 55\textdegree C±2\textdegree C for 2h and then discharge to the cut-off voltage with a current of 0.2C. & 	$\geq$5h \\
     \hline

     Low Temperature Performance & After the battery is standardly charged and stored in an ambient temperature of -10\textdegree C±2\textdegree C for 5h and then discharge to the cut-off voltage with a current of 0.2C.  & $\geq$3h \\
     \hline
     
     Capacity Retention & After the battery is standardly charged and stored in an ambient temperature of 23\textdegree C±2\textdegree C for 28 days, discharge to the cut-off voltage with a current of 0.2C.  & Retention: 85\%C-Ah \\
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\subsection{3.2 Cycle Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{| c | X | c |} % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
     Cycle Life (25\textdegree C) & First charge with a constant current of 0.5C to 4.20V and a constant voltage of 4.20V until the charge current is less than or equal to 0.01C. Leave it aside for 10 minutes. Then discharge to 2.75V with a current of 0.5C - leave it aside for another 10 minutes. Repeat above steps until the discharge capacity is higher than 80\% of the initial capacities of the cells.  & 	Cycle life $\geq$ 300 cycles  \\
     \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}


\newpage

\section{4. Environmental Performance}
\subsection{Mechanical Properties}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | >{\hsize=.5\hsize\linewidth=\hsize}X | >{\hsize=1.8\hsize\linewidth=\hsize}X | >{\hsize=.7\hsize\linewidth=\hsize}X | } % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
     Vibration Test & After standard charging, the battery is to be tested under the following conditions: 
     \newline\textbf{Frequency:} 10-55Hz (sweep:1Hz/min)
     \newline\textbf{Frequency:} 10-30Hz, at \textbf{Displacement Amplitude:} 0.38mm 
     \newline\textbf{Frequency:} 10-55Hz, at \textbf{Displacement Amplitude:} 0.19mm 
     \newline\textbf{Direction for vibration:} X/Y/Z axis for 30min. The battery is to be tested in three mutually perpendicular axes. & The battery has no leakage, smoke, or explosion. The open-circuit battery voltage is $\geq$90\% initial voltage. \\
     \hline
     
     Drop Test & After standard charging, the drop test shall be carried out according to the following conditions:
    \newline\textbf{Drop height:} 1.0m
    \newline\textbf{Surface:} 18-20mm or more thick hardwood or concrete
    \newline\textbf{Falling direction:} dropped in 3 mutually perpendicular directions, X/Y/Z axes, for a total number of 6 drops
    \newline After the battery has been dropped, discharge the battery at a current of 0.5C, then repeat charge and discharge at a current of 0.5C. 
    Repeat this charge \& discharge cycle no less than 3 times.
    & The battery has no leakage, smoke or explosion. The open-circuit battery voltage is $\geq$90\% initial voltage. \\
     \hline
    Thermal-Shock Test & A battery is to be heated in a circulating air oven. The temperature of the oven is to be raised at a rate of 5±2℃/min to a temperature of 130±2\degree C where the battery is to remain for 30 minutes. & No explosion, no fire  \\
     \hline
         Impact Test & Place the battery cell on the impact table, and place a 15.8mm ± 2mm steel pillar in the center of the battery. Allow a 9.1kg ± 0.1kg weight to freely fall from a height of 610mm ± 25mm, and then drop the steel pillar above the center of the battery. The battery cell is allowed to distort or deform. & No explosion, no fire \\
    \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{5. Safety Performance}
The following tests should be carried out in an environment with forced exhaust conditions and explosion-proof measures. Before the test, all batteries should be standardly charged and set aside for 24 hours before use.
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | >{\hsize=.5\hsize\linewidth=\hsize}X | >{\hsize=1.7\hsize\linewidth=\hsize}X | >{\hsize=.8\hsize\linewidth=\hsize}X | } % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
      Overcharge Test & The battery cell shall be subjected to CC/CV. Connect the positive and negative poles of the battery to a constant voltage power supply. Adjust the current to 3.0C, and the voltage to 10V. Then charge the cell at 3.0C until the voltage is 10V and the current is close to 0A. Leave the battery for 2h. & No explosion, no fire  \\
     \hline
    Over-Discharge Test & The fully discharged cell is continually discharged for 24h with the (30×n) Ω load at 23±2\textdegree C  & No explosion, no fire  \\
     \hline
    Short-Circuit Test & After standard charge, short-circuit the battery by connecting the positive and negative terminals of the battery with a copper wire having a maximum resistance load of 80±20m$\ohm$. Monitor the battery's temperature while testing and end the experiment when the cell temperature drops to about 10°C lower than the peak value. & No explosion, no fire. The external temperature of the battery shall not exceed 150\degree C.     \\
     \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}


\newpage

\section{6. 18650-2500A cell size chart}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{Diagram}
    \caption{18650 2500mAh Battery Cell Dimensions}
    \label{fig:2500mAh battery dimensions}
\end{figure}
\begin{table}[h]
\begin{threeparttable}
\caption{Battery Dimensions}
\begin{tabularx}{\textwidth}{ |c | c | X | X |} % there is an l, c, X option
    \thickhline
    \textbf{No.} & \textbf{Component} & \textbf{Description} & \textbf{Specification} \\
    \hline
    
     1  & H  & Cell Height & 64.90±0.1mm \\
     \hline
     
     2  & H1 & Battery Shoulder Height & 2.50±0.05mm \\
     \hline
     
     3  & H2 & Height of Bottom Edge & 61.80±0.1mm \\
     \hline
     
     4  & W1 & Slot Width & 14.50±0.1mm \\
     \hline
     
     5  & W & Diameter (without PVC film) & 18.10±0.05mm \\
     \hline

    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{Handling Instruction and Warnings}

Read and observe the following precautions carefully to ensure the correct use of lithium-ion batteries. Our company is not responsible for any problems arising from violation of the following precautions.

Failure to observe the following precautions may result in battery leakage, overheating, explosion and/ or fire.

\phantomsection
\subsection{Battery Environment}
\begin{itemize}
\item{Do not immerse the pack in water, seawater, or other liquids.}
\item{Do not use, or leave the battery near heat sources such as a fire or heater.}
\item{Do not use or store the battery where it is exposed to an extremely hot environment, such as in a car under direct sunlight or on a hot day. Otherwise, the battery will overheat and may catch fire (ignite). This can also reduce battery performance and/or shorten service life. }
\item{Do not place the battery in a microwave oven or pressurized container. }
\item{Do not use the battery in a location where static electricity or magnetic fields are great, otherwise, the safety devices in the pack may be damaged, which may cause unsafe risks.}
\item{Keep the batteries out of the reach of young children. If a child somehow swallows a battery, seek medical attention immediately. In cases where children use the battery, instruct them on the contents of this document and supervise them to ensure that the battery is being used correctly.}
\item{Use the battery only under the environmental conditions mentioned in this document. Failure to do so can result in reduced performance or a shorten service life. Using the battery outside this temperature range can cause the battery to overheat, explode or catch fire. }
\end{itemize}

\phantomsection
\subsection{Foil Flexible Packaging}
\begin{itemize}
\item{The flexible packaging encasing the battery cells is vulnerable to sharp objects that could puncture or damage the integrity of the casing.}
\item{Do not transport or store the battery together with metal objects such as keys, necklaces etc.}
\item{Do not strike at pack with any sharp objects. The casing may be easily damaged by sharp edge parts such as Ni-tabs, pins and needles.}
\item{Do not strike the battery with any sharp-edged parts.}
\item{Trim nails or wear gloves before handling batteries.}
\item{Clean worktable where battery is used to avoid any sharp objects.}
\item{Polymer batteries have lower mechanical durability than metal shell prismatic batteries. Drops, collisions, bending, etc. may reduce the performance of polymer batteries.}
\end{itemize}

\phantomsection
\subsection{Battery Leak}
\begin{itemize}
\item{If the pack leaks and gets into the eyes, do not rub eyes. Instead, rinse the eyes with clean running water, and immediately seek medical attention. Otherwise, eye injury may result.}
\item{If the battery leaks and gets on your skin or clothing, immediately rinse the affected area with clean running water. If left as is, skin inflammation can occur. }
\item{Pay attention to the use of insulation structures between the battery core, as well as between the battery core and electrical appliances. Pay special attention to the insulation between the positive and negative terminals of the battery. Contact of the poles may cause battery leakage or swelling.}
\item{If the battery leaks or emits an odor, immediately remove it from the proximity of any exposed flame.}
\end{itemize}

\phantomsection
\subsection{Prohibit Short Circuit}
\begin{itemize}
\item{A short circuit will generate high current and may cause the battery to generate heat, leak, smoke, and/or explode.}
\item{Do not short-circuit the pack by connecting the positive and negative terminals directly, or by using conductive materials such as metal wire.}
\item{Short circuiting is very dangerous. The battery tabs may be short-circuited by putting them on a conductive surface. An external short circuit such as this may lead to heat generation and damage to the battery.}
\end{itemize}

\phantomsection
\subsection{Electrical Application}
\begin{itemize}
\item{Do not use the battery in combination with batteries of different capacity, type, or brand. }
\item{Do not attempt to disassemble or modify the battery in any way. }
\item{Do not use any chargers other than those recommended for Lithium-ion Polymer batteries. Consider using TinyCircuits' Battery Charger product ASL2112.}
\item{Do not reverse the positive (+) and negative (-) terminals. }
\item{Do not connect the pack to an electrical outlet, such as wall outlets or car cigarette-lighter sockets.}
\item{Do not directly solder the pack or battery terminals.}
\item{If the pack emits an odor, generates heat, becomes discolored or deformed, or any abnormal phenomenon occurs during charging, recharging or storage, immediately remove the battery from the charger or device, and stop use.}
\item{If the case pack terminals are dirty, clean the terminals with a dry cloth before use. Otherwise power failure or charge failure may occur due to the poor connection with the instrument.}
\item{Be aware that discharged battery may cause fire or smoke; tape the terminals with insulating paper to insulate them.}
\item{For directions on battery installation and removal, read the instruction manual that accompanies the equipment in which the battery will be used.}
\end{itemize}

\phantomsection
\subsection{Storage}

If a device is not used for an extended period, the battery should be removed and stored in a cool, dry place. Otherwise, resting, or reduced performance may occur. 

The pack should be stored at room temperature, charged to about 40$\%$ to 60$\%$ of capacity. In case of over-discharge, a pack should be charged once every 3 months while storing and batteries should be discharged and charged after being stored more than a year in order to activate and restore energy.

\phantomsection
\section{Vendor Notes}
The customer is requested to contact TinyCircuits in advance, if and when the customer needs other applications or operating conditions than those described in this document. Additional experimentation may be required to verify performance and safety under such conditions.

TinyCircuits will take no responsibility for any accident when the battery is used under other conditions than those
described in this Document.

TinyCircuits will inform, in a written form, the customer of improvement(s) regarding proper use and handing of the
battery, if it is deemed necessary.

Any matters that this specification does not cover should be conferred between the customer and TinyCircuits.

\phantomsection
\section{Period of Warranty}
The period of warranty is 90 days from the date of shipment. If you find that the product does not perform to specifications at any time within ninety (90) calendar days of purchase, TinyCircuits will gladly replace the defective product. If the problem is caused by the user’s misuse, it will not be replaced.

\phantomsection
\section{Amendment of this Specification}
The company, TinyCircuits, has the right to revise this product specification. After revising the product specification, our company will notify the customer.

\end{document}




