%% Example data sheet
%% Feel free to modify and use this file for any purpose, under
%% either the LaTeX Project Public License or under public domain.

% Options here are passed to the article class.
% Most common options: 10pt, 11pt, 12pt
\documentclass[10pt]{datasheet}

% Input encoding and typographical rules for English language
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[english]{isodate}

%font
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% tikz is used to draw images in this example, but you can
% also use \includegraphics{}.
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}
\usetikzlibrary{calc}

% added for degree symbol
\usepackage{gensymb}

% images
\usepackage{graphicx} 
\graphicspath{{Images/}}

\usepackage[compact]{titlesec}

% These define global texts that are used in headers and titles.
\title{Lithium-ion Polymer 1000mAh Battery Datasheet}
\author{TinyCircuits}
\date{July 2022}
\revision{Revision 1}

\companylogo{\begin{center}\includegraphics[width=2.5in]{TC_tinycircuits_logo.png}\end{center}}

\begin{document}
\maketitle 

\section{Distributed by TinyCircuits:}
\textbf{TinyCircuits Part Number:} ASR00012\\
\textbf{Website:} \href{https://tinycircuits.com/}{https://tinycircuits.com/}\\
\textbf{Company Address: } 540 S. Main St Ste 457
Akron, OH 44311 USA \\
\textbf{Battery Connector Part: }JST SHR-02V-S-B   \\
\textbf{Battery Mating Connector Part: }JST SM02B-SRSS-TB(LF)(SN)   \\


\subsection{Manufacturing Information:}
\textbf{Company:} Shenzhen Hondark Electronics Co., Ltd. \\
\textbf{Product Type:} Lithium-ion Polymer Battery\\
\textbf{Model Name:} 803040PL-1000mAh\\
\textbf{USHTS:} 8507600020 \\
\textbf{ECCN:} EAR99 \\
\textbf{Country of Origin:} China \\

\section{1. Dimensions and Appearance}
\textbf{1.1 Outline Dimensions:} See attached drawing, Figure 1, for dimensions.\\
Note: The thickness of the battery will swell when stored or used at high temperatures.\\
\textbf{1.2 Appearance:} The outer surface of the battery is clean, no electrolyte leakage, no obvious scratches and mechanical damage, no deformation, no other appearance defects that affect the value of the battery.\\



% Switch to next column
\vfill\break

\begin{figure}[htp] % Battery dimensions
    \centering
    \includegraphics[width=10cm]{ASR00012_1000mAh_B}
    \begin{center}
    \caption{1000mAh Battery Drawing \& Dimensions}
    \end{center}
    \label{fig:1000mAh battery dimensions}
\end{figure}
\onecolumn

% page 2

\section{2. Battery Specifications}
\begin{table}[h]
\begin{threeparttable}
\caption{Ratings}
\begin{tabularx}{\textwidth}{| c | c | c c | X|}
    \thickhline
    \textbf{No.} & \textbf{Item} & \textbf{Specification} & \textbf{Unit} & \textbf{Notes} \\
    \hline
    \multirow{2}{*}{2.1}  & Normal Capacity & 1000 & mAh & \multirow{2}{*}{1.0C Discharge} \\
     & Minimum Capacity & 1000 & mAh &  \\
    \hline
    2.2 & Nominal voltage & 3.70 & V & \\
    \hline
    2.3 & Internal Resistance & $\leq$180 & m{\ohm} & (with PCB) \\
    \hline
    2.4 & Discharge Cut-off Voltage & 3.0 & V & \\
    \hline
    2.5 & Charge Voltage & 4.20 & V & \\
    \hline
    2.6 & Maximum Charging Voltage & 4.20 & V & \\
    \hline
    2.7 & Standard Charge Current & 500 & mA & 0.5C\\
    \hline
    2.8 & Maximum Charge Current & 1000 & mA & 1.0C\\
    \hline
    2.9  & Maximum Discharge Current & 1000 & mA & 1.0C\\
    \hline
    2.10 & Weight & $\approx$17.7  & g &\\
    \hline
    \multirow{2}{*}{2.11} & Operating Temperature Charge & 0 - +50 & \degree C & \\
     & Operating Temperature Discharge & $-$10 - +60 & \degree C & \\
     \hline
     \multirow{3}{*}{2.12} & Storage Temperature ($\leq$ 1 month) & $-$20 - +60 & \degree C & \multirow{2}{*}{Storage Temperature: 20 - 25 \degree C}\\
     & Storage Temperature ($\leq$ 3 months) & $-$20 - +45 & \degree C &\\
     & Storage Temperature ($\leq$ 1 year) & $-$20 - +35 & \degree C &\\
     \hline
    2.13 & Operation Humidity & $\leq$ 85$\%$  & RH & Not condensed \\ 
    \hline
    2.14 & Storage Humidity & $\leq$ 85$\%$  & RH & Not condensed \\
    \hline
    2.15 & Standard Testing Condition &  &  & Temperature: 23±2 \degree C, Humidity: $\leq$65±20\%RH \\
    \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{3. General Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | >{\hsize=0.5\hsize\linewidth=\hsize}X | >{\hsize=1.7\hsize\linewidth=\hsize}X | >{\hsize=.8\hsize\linewidth=\hsize}X | }
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
    Initial Capacity & Standard charge and discharge three cycles and then measure the final discharged capacity. & The initial capacity should be higher than the minimum capacity.\\
    \hline
     Cycle Life (25\textdegree C) & 
     The battery pack is charged and discharged using the Standard method defined above under 3.2 Standard Test Conditions. The battery is rested for 10 minutes each charge and discharge. Repeat the above steps 300 times. The capacity of the cells should be higher than 80\% of the minimum capacity. & Cycle life $\geq$ 300 cycles  \\
     \hline
     Storage (23±2\textdegree C) & 
    The battery pack is fully charged according to standard conditions and stored at a temperature of 23±2°C for 30 days and its capacity is measured under standard discharge conditions.&
    The remaining capacity should be higher than 90\% of the minimum capacity. \\
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\phantomsection
\subsection{Capacity at Different Temperatures}
The relative value or Discharge Capacity at various temperatures compared with the Standard Discharge Capacity at 100\%. Charge under standard charging conditions.
\textbf{Standard discharge at different temperatures:}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | X | X | X | X | X | } % there is an l, c, X option
    \thickhline
    \textbf{Relative Capacity} & \textbf{70\%} & \textbf{80\%} & \textbf{100\%} & \textbf{95\%}    \\
\hline
     \textbf{Temperature} & -10\textdegree C & 0\textdegree C & 23\textdegree C & 60\textdegree C\\
     \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}


\subsection{Charging Characteristic}
Temp: 25\textdegree C, Charging: CC-CV: 500mA-4.2V
\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=16cm]{Charging-characteristic-1000mah}
    \caption{1000mAh Battery Charging Characteristics}
    \label{fig:1000mAh battery Charging Characteristics}
\end{figure}

\subsection{Discharging Characteristic}
Temp: 25\textdegree C, Discharging: CC -3.0V
\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=16cm]{Discharging-characteristic-1000mah}
    \caption{1000mAh Battery Discharging Characteristics}
    \label{fig:1000mAh battery Discharging Characteristics}
\end{figure}

\newpage



\section{4. Environmental Performance}
\subsection{Mechanical Properties}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | >{\hsize=.5\hsize\linewidth=\hsize}X | >{\hsize=1.9\hsize\linewidth=\hsize}X | >{\hsize=.6\hsize\linewidth=\hsize}X | } % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
     Vibration Test & After standard charging, the battery is to be tested under the following conditions: \newline\textbf{Displacement Amplitude:} 0.8mm \newline\textbf{Frequency:} 10-55Hz (sweep:1Hz/min) \newline\textbf{Direction for vibration:} X/Y/Z axis for 30min. The battery is to be tested in three mutually perpendicular axes. & The battery has no leakage, smoke, or explosion. \\
     
     \hline
     Drop Test & After standard charging, the drop test shall be carried out according to the following conditions:
    \newline\textbf{Drop height:} 1.0m
    \newline\textbf{Surface:} 18-20mm or more thick hardwood or concrete
    \newline\textbf{Falling direction:} fall in the positive and negative directions of X, Y, and Z (six directions) & The battery has no leakage, smoke or explosion.  \\
     
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{5. Safety Performance}
\begin{table}[h]
\begin{threeparttable}
\begin{tabularx}{\textwidth}{ | >{\hsize=.7\hsize\linewidth=\hsize}X | >{\hsize=1.7\hsize\linewidth=\hsize}X | >{\hsize=.6\hsize\linewidth=\hsize}X | } % there is an l, c, X option
    \thickhline
    \textbf{Item} & \textbf{Measuring Procedure} & \textbf{Requirements}  \\
    \hline
      5.1 Over-Charge Test & After standard charging, the battery and the sliding rheostat are connected in series with a constant current and constant voltage source, the voltage is adjusted to 4.6V, the current is adjusted to 3.0C through the sliding rheostat, and then the battery is charged at 3.0C. The test time is 2.5H. & No explosion, no fire  \\
     \hline
     5.2 Over-Discharge Test & The fully discharged cell is continually discharged for 24h with the (30×n) Ω load at 23±2\textdegree C  & No explosion, no fire  \\
    \hline
     5.3 Short-Circuit Test & After standard charge, short-circuit the battery by connecting the positive and negative terminals of the battery with copper wire having a maximum resistance load of 0.1$\ohm$ & No explosion, no fire. The external temperature of the battery shall not exceed 160\degree C \\
     \hline
     
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{6. Protection Circuit Characteristics}
\begin{table}[h]
\begin{threeparttable}
\caption{PCM Standard (Protection Board Standard)}
\begin{tabularx}{\textwidth}{ | >{\hsize=0.8\hsize\linewidth=\hsize}X | >{\hsize=1.5\hsize\linewidth=\hsize}X | >{\hsize=.7\hsize\linewidth=\hsize}X | }
    \thickhline
    \textbf{Item} & \textbf{Details} & \textbf{Standard}  \\
    \hline
    \multirow{3}{*}{Overcharge Protection} & Overcharge detection voltage & 4.28±0.05V \\
        & Overcharge detection delay time & 1.2s-4.6s \\
        & Overcharge release voltage & 4.06±0.05V \\
     \hline
     
    \multirow{2}{*}{Overdischarge Protection} & Overdischarge detection voltage & $<$3.0±0.1V \\
        &  Overdischarge release voltage & $>$3.0±0.1V  \\
        & Overdischarge detection delay time & 144ms - 290ms \\
     \hline
     
    \multirow{4}{*}{Overcurrent Protection}  & Overcurrent voltage drop detection & U$>$0.08 ±0.03V \\
        & Overcurrent detection delay time & 10ms - 20ms \\
        & Protection release condition & Disconnect load \\
    \hline
    
    \multirow{3}{*}{Short Circuit Protection} &  Protection condition detected at voltage drop & 1.0V-1.7V \\
        & Detection delay time &  500$\mu$s (Max.)\\
        & Protection release conditions &  Break the short circuit\\
     \hline
     
    \multirow{2}{*}{Current Consumption} &  Normal operation & 1.0$\mu$A-7.0$\mu$A \\
        & During low power/sleep &  0.1$\mu$s (Max.)\\
     \hline
 
    Internal resistance & Main circuit on-state internal resistance & $\leq$60m\ohm \\
    \hline
    
  0V Recharge & Is it possible to charge the 0V battery? & Yes \\
    \hline
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}




\newpage


% Same PCM as 850
\section{7. PCM Schematic Diagram \& Table}
\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=14cm]{image-1000_redraw}
    \caption{1000mAh Battery Schematic}
    \label{fig:1000mAh battery schematic}
\end{figure}

\begin{table}[h] 
\begin{threeparttable}
\caption{PCM BOM List}
\begin{tabularx}{\textwidth}{ |c | X | c c c | c | c |} % there is an l, c, X option
    \thickhline
    \textbf{No.} & \textbf{Component} & \textbf{Label} & \textbf{Specification} & \textbf{Package} & \textbf{Unit} & \textbf{Qty.} \\
    \hline
     1  & Silicon MOSFET & U2 & 8205A & TSSOP-6 & pcs & 1 \\
     \hline
     2  & Battery protection IC  & U1 & DW01 & TSSOP-6 & pcs & 1 \\
     \hline
     3  & Resistance  & R1 & 100$\ohm$ 5$\%$ 1/16W & 0603 & pcs & 1 \\
     \hline
     4  & Resistance  & R2 & 1K$\ohm$ 5$\%$ 1/16W & 0603 & pcs & 1 \\
     \hline
     5  & Capacitance  & C1 & 0.1$\mu$F 5$\%$ 1/16W & 0402 & pcs & 1 \\
     \hline
     6  & PCB & - & 17*3.8*0.6M & FR4 & pcs & 1 \\
     \hline
     7  & Nickel Sheets  & - & 6*3*0.3MM & TSSOP-6 & PCS & 2 \\
     \hline
     
    \thickhline
\end{tabularx}
\end{threeparttable}
\end{table}

\newpage

\section{Reference Battery Charging Schematic Diagram \& Table}
The following schematic and list of parts is implemented in a lithium ion polymer battery charging diagram that is a simplified version of the TinyCircuits Battery Charger, product ASL2112*. 

*\emph{The ASL2112 is a standalone Lithium battery charger that can be used with a Micro USB B cable. 
Use the JST SH connector on the ASL2112 board to easily plug-in a battery (compatible batteries sold at \href{https://tinycircuits.com/}{https://tinycircuits.com/}). Alternatively, a battery can be connected without the JST SH connector by using the two through holes, J3 and J4, to connect to a battery pack.  
To charge a battery with ASL2112, plug the USB B side of the charger into a power source using a compatible cable, and plug a lithium polymer or lithium ion rechargeable (3.7V / 4.2V) battery into the other side. A status LED on the board will indicate when a battery is charging, and the LED will turn off when the battery is fully charged.}

\begin{figure}[htp] % Schematic
    \centering
    \includegraphics[width=19cm]{Reference-Battery-Charger}
    \caption{Sample Battery Charger Schematic}
    \label{fig:850mAh battery schematic}
\end{figure}
\begin{table}[h]
\begin{threeparttable}
\caption{PCM BOM List}
\begin{tabularx}{\textwidth}{ | c | c | c | X |} % there is an l, c, X option
    \thickhline
     \textbf{Component} & \textbf{Label} & \textbf{Specification} & \textbf{Notes}\\
     \hline
     IC  & U1 & MCP73831   & \\
     \hline
     R   & R1 & 1K$\ohm$  & \\
     \hline
     R   & R2 & 2K$\ohm$ 2 & \\
     \hline
     C   & C1,C3 & 10$\mu$F  & \\
     \hline
     C   & C2 & 0.1$\mu$F  & \\
     \hline
     LED Diode & D1 & AMBER   & Charging Status LED \\
     \hline
     Connector & J2 & JST SM02B-SRSS-TB(LF)(SN) & Compatible Battery Connector: JST SHR-02V-S-B\\
     \hline

    \thickhline
\end{tabularx}
\begin{tablenotes}
\end{tablenotes}
\end{threeparttable}
\end{table}

\newpage

\section{Handling Instruction and Warnings}

Read and observe the following precautions carefully to ensure the correct use of lithium-ion batteries. Our company is not responsible for any problems arising from violation of the following precautions.

Failure to observe the following precautions may result in battery leakage, overheating, explosion and/ or fire.

\phantomsection
\subsection{Battery Environment}
\begin{itemize}
\item{Do not immerse the pack in water, seawater, or other liquids.}
\item{Do not use, or leave the battery near heat sources such as a fire or heater.}
\item{Do not use or store the battery where it is exposed to an extremely hot environment, such as in a car under direct sunlight or on a hot day. Otherwise, the battery will overheat and may catch fire (ignite). This can also reduce battery performance and/or shorten service life. }
\item{Do not place the battery in a microwave oven or pressurized container. }
\item{Do not use the battery in a location where static electricity or magnetic fields are great, otherwise, the safety devices in the pack may be damaged, which may cause unsafe risks.}
\item{Keep the batteries out of the reach of young children. If a child somehow swallows a battery, seek medical attention immediately. In cases where children use the battery, instruct them on the contents of this document and supervise them to ensure that the battery is being used correctly.}
\item{Use the battery only under the environmental conditions mentioned in this document. Failure to do so can result in reduced performance or a shorten service life. Using the battery outside this temperature range can cause the battery to overheat, explode or catch fire. }
\end{itemize}

\phantomsection
\subsection{Aluminum Foil Flexible Packaging}
\begin{itemize}
\item{The aluminum foil flexible packaging encasing the battery cells is vulnerable to sharp objects that could puncture or damage the integrity of the aluminum.}
\item{Do not transport or store the battery together with metal objects such as keys, necklaces etc.}
\item{Do not strike at pack with any sharp objects. The soft aluminum packing foil may be easily damaged by sharp edge parts such as Ni-tabs, pins and needles.}
\item{Do not strike the battery with any sharp-edged parts.}
\item{Trim nails or wear gloves before handling batteries.}
\item{Clean worktable where battery is used to avoid any sharp objects.}
\item{Polymer batteries have lower mechanical durability than metal shell prismatic batteries. Drops, collisions, bending, etc. may reduce the performance of polymer batteries.}
\end{itemize}


\phantomsection
\subsection{Battery Electrolyte}
\begin{itemize}
\item{If the pack leaks and the electrolyte get into the eyes, do not rub eyes. Instead, rinse the eyes with clean running water, and immediately seek medical attention. Otherwise, eye injury may result.}
\item{If the battery leaks and electrolyte gets on your skin or clothing, immediately rinse the affected area with clean running water. If left as is, skin inflammation can occur. }
\item{Pay attention to the use of insulation structures between the battery core (the exposed aluminum layer on the side and the top edge of the package sealing film) and the PCB, as well as between the battery core and electrical appliances. Pay special attention to the insulation between the aluminum layer and positive and negative terminals of the battery. Contact of the poles and aluminum layer or electrical equipment may cause battery leakage or swelling.}
\item{If the battery leaks or emits an odor, immediately remove it from the proximity of any exposed flame. The leaking electrolyte can ignite and cause a fire or explosion.}
\end{itemize}

\phantomsection
\subsection{Prohibit Short Circuit}
\begin{itemize}
\item{A short circuit will generate high current and may cause the battery to generate heat, leak electrolyte, smoke, and/or explode.}
\item{Do not short-circuit the pack by connecting the positive and negative terminals directly, or by using conductive materials such as metal wire.}
\item{Short circuiting is very dangerous. The battery tabs may be short-circuited by putting them on a conductive surface. An external short circuit such as this may lead to heat generation and damage to the battery.}
\end{itemize}

\phantomsection
\subsection{Electrical Application}
\begin{itemize}
\item{Do not use the battery in combination with batteries of different capacity, type, or brand. }
\item{Do not attempt to disassemble or modify the battery in any way. }
\item{Do not use any chargers other than those recommended for Lithium-ion Polymer batteries. Consider using TinyCircuits' Battery Charger product ASL2112.}
\item{Do not reverse the positive (+) and negative (-) terminals. }
\item{Do not connect the pack to an electrical outlet, such as wall outlets or car cigarette-lighter sockets.}
\item{Do not directly solder the pack or battery terminals.}
\item{If the pack emits an odor, generates heat, becomes discolored or deformed, or any abnormal phenomenon occurs during charging, recharging or storage, immediately remove the battery from the charger or device, and stop use.}
\item{If the case pack terminals are dirty, clean the terminals with a dry cloth before use. Otherwise power failure or charge failure may occur due to the poor connection with the instrument.}
\item{Be aware that discharged battery may cause fire or smoke; tape the terminals with insulating paper to insulate them.}
\item{For directions on battery installation and removal, read the instruction manual that accompanies the equipment in which the battery will be used.}

\item{The load circuit may generate voltage and current, which will be reversed to the battery pack (including PCM). The voltage and current cannot exceed the reverse withstand voltage (RWV) and current (RWI) value of the protection board itself. High voltage or current can damage the protection board in the battery pack.}
\end{itemize}

\phantomsection
\subsection{Storage}

If a device is not used for an extended period, the battery should be removed and stored in a cool, dry place. Otherwise, resting, or reduced performance may occur. 

The pack should be stored at room temperature, charged to about 40$\%$ to 60$\%$ of capacity. In case of over-discharge, a pack should be charged once every 3 months while storing and batteries should be discharged and charged after being stored more than a year in order to activate and restore energy.

\phantomsection
\section{Vendor Notes}
The customer is requested to contact TinyCircuits in advance, if and when the customer needs other applications or operating conditions than those described in this document. Additional experimentation may be required to verify performance and safety under such conditions.

TinyCircuits will take no responsibility for any accident when the battery is used under other conditions than those
described in this Document.

TinyCircuits will inform, in a written form, the customer of improvement(s) regarding proper use and handing of the
battery, if it is deemed necessary.

Any matters that this specification does not cover should be conferred between the customer and TinyCircuits.

\phantomsection
\section{Period of Warranty}
The period of warranty is 90 days from the date of shipment. If you find that the product does not perform to specifications at any time within ninety (90) calendar days of purchase, TinyCircuits will gladly replace the defective product. If the problem is caused by the user’s misuse, it will not be replaced.

\phantomsection
\section{Amendment of this Specification}
The company, TinyCircuits, has the right to revise this product specification. After revising the product specification, our company will notify the customer.



\end{document}


